<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.14 at 09:00:54 PM WIB 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="pencarian">
      <jaxb:class ref="generated.Pencarian"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarKelurahanRequest">
      <jaxb:class ref="generated.DaftarKelurahanRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kelurahan">
      <jaxb:class ref="generated.Kelurahan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarKelurahan">
      <jaxb:class ref="generated.DaftarKelurahan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="daftarKelurahanResponse">
      <jaxb:class ref="generated.DaftarKelurahanResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

